# Mobile-Customer

./: README.md  STRUCTURE.md
app/: build.gradle  pisang.keystore
app/src/androidTest/java/net/leopisang/tchallo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/leopisang/tchallo/app/model/: DataTables.kt  Responses.kt
app/src/main/java/net/leopisang/tchallo/app/utility/: Configs.kt  Constant.kt  Utils.kt
app/src/main/java/net/leopisang/tchallo/app/view/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: background_login.xml  background_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/net/leopisang/tchallo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
