apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    PUBLISH_ID = 'net.leopisang.tchallo.app'
    PUBLISH_VERSION = '1.0.0'
    VERSION_CODE = 1
    TARGET_SDK = 26
    MIN_SDK = 21
}

android {
    repositories {
        jcenter()
    }
    signingConfigs {
        pConfig {
            keyAlias 'leopisang'
            keyPassword 'banananonia12'
            storeFile file('pisang.keystore')
            storePassword 'banananonia12'
        }
    }
    compileSdkVersion TARGET_SDK
    defaultConfig {
        applicationId PUBLISH_ID
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName PUBLISH_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        online {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "String", "BASE_URL", "\"https://leopisang.net/BaseApps\""
            signingConfig signingConfigs.pConfig
        }
        offline {
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField "String", "BASE_URL", "\"https://192.168.1.10:8080/BaseApps\""
            signingConfig signingConfigs.pConfig
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.60"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
